[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullets/Player/Bullet1.gd" type="Script" id=1]
[ext_resource path="res://Bullets/Player/bullet1.webp" type="Texture" id=2]
[ext_resource path="res://Bullets/Player/BulletLight.webp" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.19547
height = 3.82529

[node name="Bullet1" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource( 1 )
bulletSpeed = 400

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.2

[node name="bullet1" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Bullet1_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
