[gd_scene load_steps=5 format=2]

[ext_resource path="res://Loot/loot1.webp" type="Texture" id=1]
[ext_resource path="res://Loot/Loot.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.84971

[sub_resource type="CircleShape2D" id=2]

[node name="Loot" type="KinematicBody2D" groups=[
"Loot",
]]
modulate = Color( 0.788235, 0.407843, 0, 1 )
collision_layer = 16
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Magnet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="Magnet" to="." method="_on_Magnet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
