[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Gunship1/Gunship1.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Gunship1/gunship1.webp" type="Texture" id=2]
[ext_resource path="res://Bullets/Bullet2/Bullet2.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.3391
height = 21.063

[node name="Gunship1" type="KinematicBody2D" groups=[
"Enemies",
]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
maxLoot = 50
RoF = 3
psBullet = ExtResource( 3 )

[node name="gunship1" type="Sprite" parent="."]
texture = ExtResource( 2 )
flip_v = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.29153e-06, -9.53674e-07 )
scale = Vector2( 3.2, 2.3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Guns" type="Node2D" parent="."]

[node name="Gun1" type="Position2D" parent="Guns"]
position = Vector2( 21, 25 )

[node name="Gun2" type="Position2D" parent="Guns"]
position = Vector2( -21, 25 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
